# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
# .env (đặt trong thư mục gốc của project)
SECRET_KEY=abc123                       # Key bảo mật Flask app

DB_ENGINE=mysql+pymysql                 # MySQL dùng PyMySQL làm connector
DB_USERNAME=root                        # Tên user trong MySQL
DB_PASS=123456                         # Mật khẩu user MySQL
DB_HOST=localhost                       # Server chạy MySQL (ở local máy bạn)
DB_PORT=3306                            # Port mặc định của MySQL
DB_NAME=pbl7                           # Tên database (bạn đã tạo trước)
